<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>about</title>


 
 
 
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>


    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        

        body{
            background: url(v870-tang-35.jpg) ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            height: 1400px;
        }


        ul{
            list-style: none;
            position:sticky;
            top: 0px;
            margin: opx;
            overflow: hidden;
            padding: 14px;
            background-color: aliceblue;
}
li{
    float:right;
    
}
li a{
    color:brown;
    padding:20px 10px;
    text-decoration:none;
    font-size:18px;
    font-family: 'Times New Roman', Times, serif;
    
}
li a:hover{
    color:red;
}
#h1{
    color: rgb(6, 133, 176);
    font-size: 40px;
    margin-top: 10px;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}
#p{
    justify-content: center;
    text-align: center;
    width: 1000px;
    font-size: 17px;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 250px;
}

tr,th,td,table{
            
            border-collapse: collapse;
            text-align: center;
            padding: 15px 50px 30px;
            margin-top: 10px;
            margin-left: 180px;
        }
        th,td{
            color:midnightblue;
        }
       #th{
        margin-left: 700px;
        color:black;
       }

        h2{
            text-align: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            
        }
        
        form{
            background-color: #0e889b;
        }
        table{
            display: inline-block;
            background-color:white;
        }
          #img1{
            width: 630px;
            height: 500px;
        }
        #img2{
            width: 630px;
            height: 500px;
        }
        #img3{
            width: 630px;
            height: 500px;
        }
           #img4{
            width: 630px;
            height: 500px;
        }
        #p1{
            width: 400px;
            height: 400px;
            display: inline-block;
            justify-content: center;
            font-size: 20px;
            margin-left: 50px;  
            
        }
        #p2{
            width: 400px;
            height: 400px;
            display: inline-block;
            justify-content: center;
            font-size: 20px;
            margin-left: 100px;  
        }
        #p3{
            width: 400px;
            height: 400px;
            display: inline-block;
            justify-content: center;
            font-size: 24px;
            margin-left: 100px; 
        }
        footer {
       text-align: left;
       font-family: 'Times New Roman', Times, serif;
       background-color: rgba(0, 0, 0, 0.655);
      color: white;
}
#pre{
    font-size: 15px;
}
#h3{
    font-size: 15px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}

    </style>
</head>
<body>
    <ul>
        <img src="park2.jpg" alt="jurrasicparklogo" width="100px" height="100px"><br>
        
        <li><a href="parklogin.html">Logout</a></li>
        
        <li> <a href="addemployee.html">Add officer Details </a> </li>
        
        
        <li><a href="parkstaff.html">Add staff Details</a></li>
         
        
        <li><a href="viewstaffcontroller" method="get"> View staff Details</a></li>
        
       <li><a href="viewemployee" method="get"> View officer Details</a></li>
        
        
         
         
           
    </ul>
 
<h1 id="h1">Welcome to jurrasic park, Mumbai</h1>
<pre id="p">jurrasic park located at Parel, Mumbai is the latest addition to the geographical footprint in India. 
        The park offers founatin view, playground for children and swimming pool services.IT offers several animal view
 </pre>

  
<form>
    <h2>Experience World-Class park experience</h2><br>
    <div class="table">
    <table>
        <tr>
            <h1 id="th">Key facts</h1>
        </tr>
        <tr>
            <td>70 different types of animals</td>
            <td>26 differnt types of birds</td>
            <td>park security</td>
            <td>24/7 Emergency Department</td>
        </tr>
        <tr>
            <td>cleaniliness</td>
            <td>walking path</td>
            <td>seating</td>
            <td>lots of nature</td>
        </tr>
    </table>
</div><br><br>
</form>
<br><br>

<img src="download.jpg" id="img1">
<img src="login4.jpg" id="img2">
<img src="homepage.jpg" id="img3">
 
 <img src="parklogin3.jpg" id="img4">
  
<footer>
    <pre id="pre">Stryker 1998-2023  | PRIVACY  | ACCESSIBILITY STATEMENT  |    TERMS OF USE</pre><br>
    <H3 id="h3">TRADEMARKS</H3><br>
    <H3 id="h3">UNIQUE DEVICE IDENTIFICATION(UDI)</H3><br>
    <H3 id="h3">PARK EXPERIENCE</H3><br>
    <H3 id="h3">CONTACT US</H3>
    
  </footer>
  
</body>


</html>