<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>signup</title>
</head>
<style>
body{
background :green;
margin-top:200px;
background-image:url(https://images.unsplash.com/photo-1626456877396-5af019036c63?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
}
form{
margin-top: 245px solid white;
background:white;
margin-left: 520px;
margin-right: 520px;
background-color: maroon ;  
 


}
#i{
background-color: blue;
border-radius: 25%;
color: orange;
}
h1{
color:aqua;
}
#j{

background-color: orange;
border-radius: 25%;
font-size: 15px;
}

 
  
</style>
<body>
 <center> 
    <i class="fa-solid fa-user-plus"></i>
 <form action="parksignup" method="post">
 <h1 id="k">  signup !!!</h1><br><br>  
 
 <input type="text" name="name"
                            placeholder="name" required="required"><br><br>
                            
    <input type="emaail" name="email"
                            placeholder="emailid"  required="required"><br><br>
                            
 <input type="text" name="phnno"
                            placeholder="phoneno"  required="required"><br><br>
 
 
<input type ="password" name="password"  placeholder="password"  required="required"><br><br>
 <i class="fa-solid fa-user"></i>
<input type ="password" name="confirmpassword" placeholder="confirm password" required="required"><br><br>
 
<button type="submit" id="i"> signup</button>
 <i class="fa-solid fa-user"></i>
  
 <button  id="j"><a href="parklogin.html"> login</a></button><br><br>
 </form>
  
</center>
</body>
</html>